[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --html=doc/report/html/test_report.html --self-contained-html -v
markers =
    smoke: Smoke test

    api: API test
    web: Web page test
    app: Mobile app test

    unit: unit test
    functional: Functional test
    integration: Integration test
    system: System test
    regression: Regression test
    acceptance: Acceptance test

    security: Security test
    performance: Performance test
    load: Load test
    stress: Stress test
    Recovery Test
    compatibility: Compatibility test
    usability: Usability test
    localization: Localization test
    globalization: Globalization test
    accessibility: Accessibility test
   

log_cli = true
log_cli_level = INFO
